# SOA

./: build.sh  haproxy.py  mule.xml  pom.xml
src/main/java/com/vezhur/soa/: SoaApplication.java
src/main/java/com/vezhur/soa/DTO/: Coordinates.java  LabworkData.java  LabworkDetails.java  Location.java  Person.java
src/main/java/com/vezhur/soa/controller/: LabworkController.java
src/main/java/com/vezhur/soa/entity/: LabworkEntity.java
src/main/java/com/vezhur/soa/enums/: Difficulty.java
src/main/java/com/vezhur/soa/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vezhur/soa/parser/: FilterSpecification.java  SortingParser.java
src/main/java/com/vezhur/soa/repository/: LabworkRepository.java
src/main/java/com/vezhur/soa/security/: SecurityConfiguration.java
src/main/java/com/vezhur/soa/service/: LabworkService.java
src/main/resources/: application.properties  keystore.jks  truststore.jks
