spring.application.name=SOA

api.endpoints.base-url=/v1

spring.datasource.url=jdbc:postgresql://localhost/soa
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop
