spring.application.name=SOA

api.endpoints.base-url=/v1

#spring.datasource.url=jdbc:postgresql://localhost:5432/soa
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335115
spring.datasource.password=hjFQl9Bvm4vLQCDu

server.port=5378

spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=./certs/spring.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=spring
server.ssl.trust-store-type=JKS
server.ssl.trust-store=./certs/spring.truststore
server.ssl.trust-store-password=password
