spring.application.name=main

spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=admin
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s335115
#spring.datasource.password=hjFQl9Bvm4vLQCDu

server.port=${PORT}

spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=./certs/spring.keystore
#server.ssl.key-store-password=password
#server.ssl.key-alias=spring
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=./certs/spring.truststore
#server.ssl.trust-store-password=password

server.ssl.bundle=server
spring.ssl.bundle.jks.server.keystore.type=JKS
spring.ssl.bundle.jks.server.keystore.location=classpath:keystore.jks
spring.ssl.bundle.jks.server.keystore.password=secret
spring.ssl.bundle.jks.server.key.alias=localhost
#spring.ssl.bundle.jks.server.truststore.type=JKS
#spring.ssl.bundle.jks.server.truststore.password=secret
#spring.ssl.bundle.jks.server.truststore.location=classpath:truststore.jks

spring.cloud.consul.host=localhost
spring.cloud.consul.port=28444
spring.cloud.consul.discovery.scheme=https
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=${spring.mvc.servlet.path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.healthCheckScheme=https
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
